{:paths ["src"]

 :deps
 {org.clojure/clojure          {:mvn/version "1.12.0"}
  jakarta.mail/jakarta.mail-api {:mvn/version "2.1.3"}
  org.eclipse.angus/angus-mail  {:mvn/version "2.0.5"}}

 :aliases
 {:build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.12"}
          slipset/deps-deploy           {:mvn/version "0.2.2"}}
   :ns-default build}

  :test
  {:extra-paths ["test" "dev-resources"]
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :dev
  {:extra-paths ["test" "dev-resources"]
   :extra-deps  {org.clojure/data.json {:mvn/version "2.5.1"}}}}}
